@import '~style/variables.less';

.my-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  background: #1e272e;
  box-shadow: 0px 0 10px 1px #1e272e;
  z-index: 1;
  transition: transform 0.5s;
  overflow: hidden;  
  @media screen and (max-width: 500px) {
    position: relative;
  }
  .title {
    padding: 0 0 0 20px;
    height: 50px;
    line-height: 50px;
    color: @color-font;
    font-size: 20px;
  }
  .link-contianer {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 30px 0 0;
    a {
      padding: 0 8px;
      text-decoration: none;
      color: @color-font;
      &:hover {
        color: @color-font-d;
      }
    }
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
}

.my-header-disabled {
  transform: translate(0, -100%);
  @media screen and (max-width: 500px) {
    position: relative;
    transform: translate(0, 0);
  }
}
