@import '~style/variables.less';

.query {
  position: relative;
  width: 100%;
  height: 100%;
  // background: @color-theme;
  z-index: 2;
  .xh-container{
    display: flex;
    position: absolute;
    transform: translate(0, calc(-50% - 25px));
    width: 28%;
    margin: 0 36%;
    input {
      width: 100%;
      height: 30px;
      text-align: center;
      font-size: 18px;
      border-radius: 15px;
      background: #bdc3c7;
      color: #2c3e50;
    }
    .search {
      background: transparent;
      position: absolute;
      right: 0;
      i {
        font-size: 25px;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 500px) {
      margin: 0;
      right: 16px;
      width: 150px;
    }
  }
  .info-container {
    height: 40px;
    .info {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100%;
    }
  }
}
