@import '~style/variables.less';

.about {
  .title {
    font-size: 30px;
    text-align: center;
    margin: 10px;
  }
  .small-title {
    font-size: 22px;
    margin: 20px 0 0 20px;
  }
  p {
    margin: 20px 30px;
  }
  a {
    color: black;
  }
}