@import '~style/variables.less';

.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @color-theme;
  .title {
    font-size: 30px;
    text-align: center;
    padding: 100px 0 0 0;
    color: #82ccdd;
  }
  .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40%;
    width: 30%;
    padding: 20px 0 0 0;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: gray;
    @media screen and (max-width: 500px) {
      height: 40%;
      width: 80%;
    }
    .field {
      box-sizing: border-box;
      width: 100%;
      padding: 0 20%;
      margin: 20px 0;
      input {
        width: 100%;
        height: 30px;
        text-align: center;
        font-size: 18px;
        border-radius: 15px;
        background: #bdc3c7;
        color: #2c3e50;
      }
    }
    .login-button {
      position: absolute;
      height: 60px;
      width: 60px;
      bottom: 50px;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 50%;
      font-size: 20px;
      color: #2c3e50;
      background: #bdc3c7;
      transition: background .5s cubic-bezier(0, 0, 0.2, 1);
      cursor: pointer;
      &:hover {
        background: #d35400;
      }
    }
  }
}